<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eai, Figuê?</title>
    <link rel="stylesheet" href="css/cachoeira.css">
    <link rel="icon" type="image" href="imgs/iconEAIFIGUE.png">
    <script>
        function toggleHorarios(id) {
            const horarios = document.getElementById(id);
            if (horarios.style.display === 'none') {
                horarios.style.display = 'block';
            } else {
                horarios.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <header>
        <a href="menu.html"><img class="voltar" src="imgs/volte.png" alt="Voltar"></a>
        <h1 class="menu">CACHOEIRAS</h1>
    </header>

    <main>
        <div class="lista">

            <div class="iracema">
                <h2>Iracema</h2>
                <img src="imgs/iracema.jpeg" alt="Cachoeira Iracema">
                <h3>Localização:</h3>
                <p>À aproximadamente 12,6 km do centro de Presidente Figueiredo, além de uma trilha de aproximadamente 300m.</p>
            
                <h3>Descrição:</h3>
                <p>A Cachoeira de Iracema é uma das mais impressionantes da região, famosa por seu grande volume de água e cenário imponente. O acesso à cachoeira é feito por uma trilha tranquila que serpenteia pela floresta, revelando várias grutas fascinantes ao longo do caminho, como a Gruta da Catedral. Ao redor da cachoeira, o visitante encontrará um espaço amplo, ideal para descanso e lazer, imerso na exuberante vegetação amazônica. A água é sempre convidativa, oferecendo uma oportunidade refrescante. Contudo, recomenda-se cautela ao entrar, devido às pedras escorregadias.</p>
            
                <h3>Desafios:</h3>
                <p>Apesar de sua beleza, a Cachoeira de Iracema enfrenta alguns desafios em termos de infraestrutura. Banheiros e áreas de alimentação são frequentemente criticados pela falta de manutenção e pelos preços elevados.</p>
            
                <h3>Experiência:</h3>
                <p>Visitar a Cachoeira de Iracema oferece uma conexão única com a natureza, proporcionando uma experiência inesquecível em meio à selva amazônica.</p>
            
                <h4 class="clickable" onclick="toggleHorarios('horarios-iracema')">Confira os horários;</h4>
                <ul id="horarios-iracema" style="display:none;">
                    <li><strong>Segunda-feira:</strong> 07:00 – 17:00</li>
                    <li><strong>Terça-feira:</strong> 07:00 – 17:00</li>
                    <li><strong>Quarta-feira:</strong> 07:00 – 17:00</li>
                    <li><strong>Quinta-feira:</strong> 07:00 – 17:00</li>
                    <li><strong>Sexta-feira:</strong> 07:00 – 17:00</li>
                    <li><strong>Sábado:</strong> 07:00 – 17:00</li>
                    <li><strong>Domingo:</strong> 07:00 – 17:00</li>
                </ul>
            </div>

            <div class="natal">
                <h2>Natal</h2>
                <img src="imgs/Natal.jpg" alt="Cachoeira Natal">
                <h3>Localização:</h3>
                <p>À aproximadamente 13km do centro de Presidente Figueiredo, contando com uma trilha de aproximadamente 50m.</p>

                <h3>Descrição:</h3>
                <p>A Cachoeira Natal é uma das mais belas atrações em Presidente Figueiredo, conhecida por sua deslumbrante queda d'água e ambiente natural exuberante. O acesso à cachoeira é feito por um ramal que oferece aos visitantes a oportunidade de vivenciar a rica flora e fauna da região. Durante a época de cheia, a força da água é impressionante, criando um espetáculo visual que encanta todos os que visitam.</p>
            
                <h3>Desafios:</h3>
                <p>O acesso ao local pode ser complicado, especialmente em períodos de chuva, quando o ramal fica lamacento. A infraestrutura ao redor da cachoeira é limitada; não há restaurantes ou banheiros disponíveis, o que exige que os visitantes levem seus próprios suprimentos.</p>
            
                <h3>Experiências:</h3>
                <p>Visitar a Cachoeira Natal é uma experiência memorável, marcada pela beleza natural e a sensação de aventura. Ao chegar, os visitantes podem se maravilhar com a paisagem e desfrutar de momentos de lazer, seja nadando ou relaxando à sombra das árvores.</p>
            
                <h4 class="clickable" onclick="toggleHorarios('horarios-natal')">Confira os horários;</h4>
                <ul id="horarios-natal" style="display:none;">
                    <li><strong>Segunda-feira:</strong> Fechado</li>
                    <li><strong>Terça-feira:</strong> Fechado</li>
                    <li><strong>Quarta-feira:</strong> Fechado</li>
                    <li><strong>Quinta-feira:</strong> Fechado</li>
                    <li><strong>Sexta-feira:</strong> Fechado</li>
                    <li><strong>Sábado:</strong> 09:00 – 17:00</li>
                    <li><strong>Domingo:</strong> 09:00 – 17:00</li>
                </ul>
            </div>

            <div class="orquideas">
                <h2>Orquídeas</h2>
                <img src="imgs/Orquidea.jpg" alt="Cachoeira das Orquídeas"> 
                <h3>Localização:</h3>
                <p>À aproximadamente 8,7km do centro de Presidente Figueiredo, contando com uma trilha de 1,5km.</p>
            
                <h3>Descrição</h3>
                <p>A Cachoeira das Orquídeas é um dos belos atrativos naturais de Presidente Figueiredo, localizada em uma área de preservação ambiental. A entrada é gratuita, mas controlada pelo município. Para chegar até a cachoeira, os visitantes percorrem uma trilha de aproximadamente 1,5 km, que é feita sob a sombra das árvores da Floresta Amazônica.</p>
            
                <h3>Desafios</h3>
                <p>A trilha de 1,5 km pode ser difícil, especialmente em dias chuvosos, quando o chão pode ficar lamacento e escorregadio. Não há infraestrutura de restaurantes ou banheiros nas proximidades, então os visitantes devem levar seus próprios suprimentos.</p>
            
                <h3>Experiência</h3>
                <p>Visitar a Cachoeira das Orquídeas proporciona uma experiência única de conexão com a natureza. Os visitantes podem desfrutar do som relaxante da água caindo e da exuberante flora ao longo da trilha.</p>
                
                <h4 class="clickable" onclick="toggleHorarios('horarios-orquideas')">Confira os horários;</h4>
                <ul id="horarios-orquideas" style="display:none;">
                    <li><strong>Funcionamento:</strong> 24hrs</li>
                </ul>
            </div>
            
            <div class="asframa">
                <h2>Asframa</h2>
                <img src="imgs/asframa.jpeg" alt="Cachoeira Asframa">

                <h3>Localização</h3>
                <p>À aproximadamente 11,2km do centro de</p>

                <h3>Descrição</h3>
                <p>A cachoeira não é uma das mais impressionantes da cidade, mas se destaca pelo fácil acesso a partir de Manaus, o que a torna uma das mais visitadas. Ela conta com uma infraestrutura adequada para turistas, com estacionamento amplo e espaço para banho. Ideal para famílias, especialmente com crianças pequenas.</p>

                <h3>Desafios</h3>
                <p>A limpeza é um ponto de crítica recorrente, sendo que muitos visitantes mencionam o descuido com a higiene das mesas e do lixo. Além disso, o local tende a ficar muito cheio nos fins de semana e feriados devido à sua popularidade.</p>

                <h3>Experiência</h3>
                <p>Os turistas recomendam o local para famílias, devido à pouca profundidade do rio, ideal para banho. Além disso, a possibilidade de entrar atrás da queda d'água proporciona uma experiência única para fotos e vídeos.</p>

                <h4 class="clickable" onclick="toggleHorarios('horarios-asframa')">Confira os horários;</h4>
                <ul id="horarios-asframa" style="display:none;">
                    <li><strong>Segunda-feira:</strong> 07:00 – 17:00</li>
                    <li><strong>Terça-feira:</strong> 07:00 – 17:00</li>
                    <li><strong>Quarta-feira:</strong> 07:00 – 17:00</li>
                    <li><strong>Quinta-feira:</strong> 07:00 – 17:00</li>
                    <li><strong>Sexta-feira:</strong> 07:00 – 17:00</li>
                    <li><strong>Sábado:</strong> 07:00 – 17:00</li>
                    <li><strong>Domingo:</strong> 07:00 – 17:00</li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>
